
<!DOCTYPE HTML>        
<html>  
    <!-- Clase 48 - Método POST
        El Método POST es un método que se utiliza para enviar
        información en forma NO VISIBLE y SEGURA.
        La Información que se envía con este método queda almacenada
        en la Variable Global $_POST. -->
    <body>
        
        <!-- Formulario de Captura que llama al archivo "procesa.php" 
             con el método POST -->
        <form action="procesa.php" method="POST">
            
            <!-- Datos de captura -->
            Name: <input type="text" name="name"><br>
            E-mail: <input type="text" name="email"><br>

            <!-- El Botón submit para enviar el archivo -->
            <input type="submit">

        </form>
    </body>
</html>
