
<!DOCTYPE HTML>        
<html>  
    <!-- Clase 49 - Upload File
        Este método es el que se utiliza para enviar un archivo
        al Servidor. Es decir; cuando enviamos algún archivo a un
        Sitio Web.
        Este método debe ser utilizado con POST y con una atributo
        de encriptamiento -->
    <body>
        
        <!-- Formulario para enviar un archivo al Servidor -->
        <form action="upload.php" method="post" enctype="multipart/form-data">
            Seleciona image to upload:
            <input type="file"   name="fileToUpload"  id="fileToUpload">
            <input type="submit" value="Upload Image" name="submit">
          </form>
    </body>
</html>
