
<!DOCTYPE HTML>        
<html>  
    <!-- Clase 46 - Formularios
        Los formularios es la forma básica y fundamental de comunicación entre
        un usuario y la aplicación.
        El Formulario mas común es el Formulario de Contacto; en el cual una
        persona se comunica con el sitio Web.
        En estas clases veremos como PHP es el encargado de procesar los 
        formulario.
        La información que se captura en un formulario es enviada al momento
        que se presiona un objeto "Submit"; el cual ejecuta el archivo indicado
        en la propiedad "action" y le envía adjunto la información que se encuentra
        capturada. -->
    <body>
        
        <!-- Formulario de Captura que llama al archivo "procesa.php" -->
        <form action="procesa.php">
            
            <!-- Datos de captura -->
            Name: <input type="text" name="name"><br>
            E-mail: <input type="text" name="email"><br>

            <!-- El Botón submit para enviar el archivo -->
            <input type="submit">
            
        </form>
    </body>
</html>
