
<!DOCTYPE HTML>        
<html>  
    <!-- Clase 47 - Método GET
        El Método GET es un método que se utiliza para enviar
        información a través de la URL del navegador.
        La Información que se envía con este método queda almacenada
        en la Variable Global $_GET. -->
    <body>
        
        <!-- Formulario de Captura que llama al archivo "procesa.php" 
             con el método GET -->
        <form action="procesa.php" method="GET">
            
            <!-- Datos de captura -->
            Name: <input type="text" name="name"><br>
            E-mail: <input type="text" name="email"><br>

            <!-- El Botón submit para enviar el archivo -->
            <input type="submit">

        </form>
    </body>
</html>
