<html>
    <!-- 
        Clase 61 AjAX
    
        ¿Qué es AJAX?
        AJAX = JavaScript asíncrono y XML.
        AJAX es una técnica para crear páginas web rápidas y dinámicas.
        AJAX permite que las páginas web se actualicen de forma asíncrona
        mediante el intercambio de pequeñas cantidades de datos con el 
        servidor en segundo plano. Esto significa que es posible actualizar 
        partes de una página web sin recargar toda la página.

        Las páginas web clásicas (que no usan AJAX) deben volver a cargar 
        la página completa si el contenido debe cambiar.

        Ejemplos de aplicaciones que utilizan AJAX: Google Maps, Gmail, Youtube 
        y pestañas de Facebook.

        AJAX se basa en los estándares de Internet
        AJAX se basa en los estándares de Internet y utiliza una combinación de:
        Objeto XMLHttpRequest (para intercambiar datos de forma asíncrona con un servidor)
        JavaScript/DOM (para mostrar/interactuar con la información)
        CSS (para dar estilo a los datos)
        XML (usado a menudo como formato para transferir datos)
        ¡Las aplicaciones AJAX son independientes del navegador y de la plataforma! 
    -->
    <head>
    <script>
    function showHint(str) {
      if (str.length == 0) {
        document.getElementById("txtHint").innerHTML = "";
        return;
      } else {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById("txtHint").innerHTML = this.responseText;
          }
        };
        xmlhttp.open("GET", "gethint.php?q=" + str, true);
        xmlhttp.send();
      }
    }
    </script>
    </head>
    <body>
    
    <p><b>Start typing a name in the input field below:</b></p>
    <form action="">
      <label for="fname">First name:</label>
      <input type="text" id="fname" name="fname" onkeyup="showHint(this.value)">
    </form>
    <p>Suggestions: <span id="txtHint"></span></p>
    </body>
  </html> 