<html>
    <!-- 
        Clase 62 AJAX Base de Datos
    
        Ajax puede interactuar con una Base de Datos
        El siguiente ejemplo muestra como se obtienen datos
        desde una base de datos
    -->
    <head>
        <script>
        function showUser(str) {
          if (str=="") {
            document.getElementById("txtHint").innerHTML="";
            return;
          }
          var xmlhttp=new XMLHttpRequest();
          xmlhttp.onreadystatechange=function() {
            if (this.readyState==4 && this.status==200) {
              document.getElementById("txtHint").innerHTML=this.responseText;
            }
          }
          xmlhttp.open("GET","getuser.php?q="+str,true);
          xmlhttp.send();
        }
        </script>
    </head>
    <body>
        
        <form>
        <select name="users" onchange="showUser(this.value)">
        <option value="">Selecciona una persona:</option>
        <option value="1">Peter Griffin</option>
        <option value="2">Lois Griffin</option>
        <option value="3">Joseph Swanson</option>
        <option value="4">Glenn Quagmire</option>
        </select>
        </form>
        <br>
        <div id="txtHint"><b>Información de la Persona Seleccionada se mostrará aquí.</b></div>
        
    </body>            
  </html> 